# PostgreSQL Settings
[DB]
POSTGRES_DB=aptis_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432


# JWT Settings
[JWT]
JWT_SECRET_KEY=qwerty # Khóa bí mật của bạn, nên dùng một chuỗi ngẫu nhiên dài và phức tạp
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
APP_PORT=5055

[GMAIL]
SENDER_EMAIL=aptisone.vn@gmail.com

[REMIND]
START_DATE=2025/7/26 12:00:00